# Server
PORT=8000
BASE_URL="http://localhost:8000"

# Database
DB_URL="dbusername:dbpassword@(127.0.0.1:3306)/url_shortener?charset=utf8mb4&parseTime=True&loc=UTC"

# Unique ID generation
DATA_CENTER_ID="1"
MACHINE_ID="1"
